# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_HOST=redis

# Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL='http://localhost:3000'

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_SECRET=
GOOGLE_ID=

TWITTER_ID=
TWITTER_SECRET=

DISCORD_ID=
DISCORD_SECRET=

REDDIT_ID=
REDDIT_SECRET=

# Stripe payments
STRIPE_HOST="http://localhost:8000"
STRIPE_API_KEY=
STRIPE_CANCEL_URL=
STRIPE_SUCCESS_URL=
STRIPE_WEBHOOK_SECRET=
STRIPE_CONNECT_CLIENT_ID=

# Network
EMBEDDINGS_GRPC_HOST=embedding
EMBEDDINGS_GRPC_PORT=50051
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTELCOL_ARGS=

# Backend
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=password
PORT=8000
HOST="0.0.0.0"
IP_ADDR_RATE_LIMIT="5/second"
NUM_FREE_MESSAGES=10
JWT_SECRET_KEY=
JWT_ALGORITHM=

# LLMs
OPENAI_API_KEY=
LLM=mock

# Embedding
# EMBEDDING_MODEL_NAME="intfloat/multilingual-e5-base"
# CROSSENCODER_MODEL_NAME="cross-encoder/mmarco-mMiniLMv2-L12-H384-v1"

# Misc
DEV=True