POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ELEVEN_API_KEY="KEY"
AUTH_SECRET="SECRET"
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
